NODE_ENV=development
APP_ENV=local
APP_DEBUG=false
APP_NAME=nestjs-graphql-orders
APP_URL=http://localhost
APP_PORT=3000
APP_TIMEZONE=America/Sao_Paulo

# FOR API
API_NAME='NestJS Graphql orders'
API_DESCRIPTION='This is a NestJS v9.x application to visualize/query data about e-commerce orders with graphQL.'
API_GLOBAL_PREFIX=api
API_DEFAULT_VERSION=1

# FOR CORS
CORS_ENABLED=false

# FOR DATABASE
## FOR SQLITE
DB_TYPE=sqlite
DB_HOST="file:./dev.db"

# FOR GRAPHQL
GRAPHQL_PLAYGROUND_ENABLED=true
GRAPHQL_SCHEMA_OUTPUT_DIR='graphql/'
GRAPHQL_SCHEMA_OUTPUT_FILE='schema.graphql'
